# Pearogram.BuildingBlocks

./: Pearogram.BuildingBlocks.sln
Pearogram.BuildingBlocks.Application/: DependencyInjection.cs  Pearogram.BuildingBlocks.Application.csproj
Pearogram.BuildingBlocks.Application/Common/: Paginate.cs
Pearogram.BuildingBlocks.Application/Common/Behaviours/: UserContextBehavior.cs  ValidationBehavior.cs
Pearogram.BuildingBlocks.Application/Common/Interceptors/: ForwardHttpContextHeadersInterceptor.cs  MapMetadataToHttpContextInterceptor.cs
Pearogram.BuildingBlocks.Application/Common/Jobs/: DeliveryResult.cs  EmailSendResult.cs  FcmOptions.cs  FcmSendResult.cs
Pearogram.BuildingBlocks.Application/Common/JsonFilters/: FlexibleEnumConverter.cs
Pearogram.BuildingBlocks.Application/Common/Messages/: ErrorMessages.cs  ResponseFactory.cs
Pearogram.BuildingBlocks.Application/Common/SharedResources/: GeneralMessages.ar.resx  GeneralMessages.cs  GeneralMessages.en.resx
Pearogram.BuildingBlocks.Application/Common/Validation/: RegexPatterns.cs  ValidationMessages.cs  ValidationsConstants.cs
Pearogram.BuildingBlocks.Application/Communications/: DropDownListResponse.cs  EnumDropDownListResponse.cs  EnumResponseDto.cs  GeneralResponse.cs
Pearogram.BuildingBlocks.Application/Dtos/Authentication/: JwtSettings.cs
Pearogram.BuildingBlocks.Application/Dtos/Settings/: TranslatableDto.cs
Pearogram.BuildingBlocks.Application/Dtos/Users/: AuditDto.cs  UserCompanyResult.cs  UserCreateDto.cs  UserCreateResult.cs  UserDeleteResult.cs  UserUpdateDto.cs  UserUpdateResult.cs
Pearogram.BuildingBlocks.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Pearogram.BuildingBlocks.Application/Extentions/: EnumExtentions.cs  GeneralExtentions.cs  LinqExtentions.cs
Pearogram.BuildingBlocks.Application/Features/RecentlyDeleted/: DeleteEntityAttachmentsHandler.cs  LogDeletionHandler.cs
Pearogram.BuildingBlocks.Application/Helpers/: DateTimeHelper.cs  EntityLogger.cs  EntityTypeHelper.cs  IEntityLogger.cs  LanguageContext.cs  LogHelper.cs  LoggingDto.cs  TokenGenerator.cs
Pearogram.BuildingBlocks.Application/IMessaging/Attachments/: IEntityImagePathRequester.cs  IImagesRequesterClient.cs
Pearogram.BuildingBlocks.Application/IMessaging/Organization/: IUserServiceClient.cs
Pearogram.BuildingBlocks.IntegrationEvents/: Pearogram.BuildingBlocks.IntegrationEvents.csproj
Pearogram.BuildingBlocks.IntegrationEvents/EmailSettingsEvents/: GetEmailSettingsQuery.cs  GetEmailSettingsResponse.cs
Pearogram.BuildingBlocks.IntegrationEvents/EventBus/: BusConnectionChecker.cs  CustomEntityNameFormatter.cs  IBusConnectionChecker.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
Pearogram.BuildingBlocks.IntegrationEvents/ImagePath/: GetAttachmentPathRequest.cs  GetAttachmentPathResponse.cs  GetEntityImagePathIntegrationEvent.cs  GetEntityImagePathIntegrationEventResponse.cs
Pearogram.BuildingBlocks.IntegrationEvents/MessageContracts/Attachments/: RestoreAttachmentsIntegrationEvent.cs  SaveEntityImageRequestEvent.cs  SaveEntityImageResponseEvent.cs
Pearogram.BuildingBlocks.IntegrationEvents/MessageContracts/Authentications/: UserLoggedOutIntegrationEvent.cs
Pearogram.BuildingBlocks.IntegrationEvents/MessageContracts/EducationsCore/: ApplicationApprovedIntegrationEvent.cs  ApplicationRefusedIntegrationEvent.cs  ApplicationStatusIntegrationEvent.cs  ApplicationWaitingListIntegrationEvent.cs  DeleteMaterialRequestEvent.cs  (+11 more)
Pearogram.BuildingBlocks.Persistence/: Pearogram.BuildingBlocks.Persistence.csproj
Pearogram.BuildingBlocks.Persistence/CacheManagementService/: RedisService.cs
Pearogram.BuildingBlocks.Persistence/Contracts/: IDomainEventDispatcher.cs  IRedisService.cs  IRoleService.cs
Pearogram.BuildingBlocks.Persistence/Extentions/: ModelBuilderExtensions.cs
Pearogram.BuildingBlocks.Persistence/IDbInit/: IDbinitRoutine.cs
Pearogram.BuildingBlocks.Persistence/ServiceConfigurations/: CurrentUserService.cs  DomainEventDispatcher.cs
(+148 files in other folders)
