<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pearogram.BuildingBlocks.Domain\Pearogram.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Pearogram.BuildingBlocks.IntegrationEvents\Pearogram.BuildingBlocks.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Pearogram.BuildingBlocks.Persistence\Pearogram.BuildingBlocks.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Settings\" />
    <Folder Include="Messaging\Organizations\" />
  </ItemGroup>

</Project>
